@font-face {
  font-family: 'HankenGrotesk';
  src: url('./assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  font-family: 'HankenGrotesk', sans-serif;
}
html {
  font-size: 62.5%;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
h1,h2,h3,h4,h5,h6{
  font-weight: normal;
}

/* //////////////////////////// */
body::-webkit-scrollbar{
  display: none;
}
.card{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* BLOCK 1 */
.card__block-1{
  background: linear-gradient(to top, #312cea, #6743ff);
  /* height: 250px; */
  border-radius: 0 0 3rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2.5rem 1rem 3rem;
  gap: 2rem;
  width: 100%;
}
.card__block-1__title{
  font-size: 1.4rem;
  font-weight: bold;
  color: #ddcfff;
}

/* CIRCLE */
.card__circle{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#4b22c8, #4633ef);
}
.card__circle span:nth-child(1){
  font-size: 4rem;
  font-weight: bold;
  color: #fffeff;
}
.card__circle span:nth-child(2){
  color: #c4c6ff;
  font-size: 1.4rem;
}

.card__block-1 h3{
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.card__block-1 h4{
  color: #c4c6ff;
  text-align: center;
  min-width: 250px;
  margin-top: -8px;
  font-size: 1.4rem;
  margin: 0 4rem;
}

/* BLOCK 2 */
.card__block-2{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 2.5rem;
  width: 100%;
  max-width: 500px;
  justify-content: start;
}

.card__block-2 > h4{
  color: #383b50;
  font-weight: bold;
  align-self: flex-start;
}

.card__block-2 > div{
  border-radius: .5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card__block-2__item{
  background: #fff6f5;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1.2rem 2rem;
  border-radius: .5rem;
  --text: #db6c6d;
}

.card__block-2__item--yellow{
  background: #fffbf2;
  --text: #f3b338;
}

.card__block-2__item--green{
  background: #f2fbfa;
  --text: #3ab591;
}

.card__block-2__item--blue{
  background: #f3f3fd;
  --text: #1e24b5;
}

.card__block-2__item div{
  /* background: yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.card__block-2__mask{
  width: 23px;
  height: 23px;
  /* background: gray; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__block-2__mask img{
  width: 100%;
}

.card__block-2__item__title{
  color: var(--text);
  font-weight: bold;
}
.card__block-2__item__number{
  color: #333544;
  font-weight: bold;
}

.card__block-2__item h5{
  display: flex;
  gap: .5rem;
}

.card__block-2 article h5{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__block-2 button{
  padding: 1.5rem;
  background: #303b59;
  color: #eff6f7;
  width: 100%;
  border: none;
  border-radius: 3rem;
  font-weight: bold;
  transition: 300ms;
  cursor: pointer;
}
.card__block-2 button:hover{
  background: linear-gradient(to top, #312cea, #6743ff);
}

@media (min-width: 760px) {
  body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  .card{
    flex-direction: row;
    max-width: 600px;
    min-height: 300px;
    height: max-content;
    box-shadow: 5px 5px 20px #e2e3ff;
    border-radius: 2rem;
    /* border: 1px solid red; */
    overflow: hidden;
  }
  .card__block-1{
    /* background: green; */
    height: 100%;
    border-radius: 0 2rem 2rem 0;
    max-width: 280px;
  }
  .card__block-1__title{
    font-size: 1.8rem;
  }
  .card__block-1 div{
    width: 140px;
    height: 140px;
  }
  .card__block-1 div span:nth-child(1){
    font-size: 5rem;
  }

  .card__block-1 h3{
    font-size: 2.5rem;
  }
  .card__block-1 h4{
    margin-top: -10px;
    width: 190px;
    min-width: auto;
  }

  /* BLOCK 2 */
  .card__block-2 > h4{
    font-size: 1.8rem;
  }
  .card__block-2 > div{
    gap: 1.5rem;
  }
  .card__block-2 button{
    padding: 1rem;
  }
}